<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Help for image segmentation and flow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <h1>Snakes Setup Dialog Box</h1>
      <big><b>Auto Threshold Parameters</b></big><br />
          <em>Converts the image to a thresholded binary image for snake processing</em>
      <table width="95%" cellpadding="5" rules="rows">
          <tr>
              <td width="20%"><b>Method</b></td>
              <td>Method used to automatically divide the histogram into background and non-background</td>
          </tr>
          <tr>
              <td><b>Gamma correct</b></td>
              <td>Gamma correction factor for thresholded image (e.g. 2 = squared values, 0.5 = sqrt values)</td>
          </tr>
          <tr>
              <td><b>Median Radius</b></td>
              <td>Radius of the median filter (removes noise)</td>
          </tr>
          <tr>
              <td><b>Black Background</b></td>
              <td>Is the image bright on a dark background?</td>
          </tr>
          <tr>
              <td><b>Gamma Correct</b></td>
              <td>Perform gamma correction on the image before thresholding? (Uses gamma value above)</td>
          </tr>
          <tr>
              <td><b>Median Filter</b></td>
              <td>Filter out noise before thresholding? (Uses radius above)</td>
          </tr>
          <tr>
              <td><b>Fill</b></td>
              <td>Fill any internal holes after thresholding?</td>
          </tr>
          <tr>
              <td><b>Show Intermediate Images</b></td>
              <td>Shows intermediate steps in thresholding operations (for diagnosis).</td>
          </tr>
      </table>
      <br />
      <br />
      <big><b>Gradient Vector Flow (GVF) Parameters</b></big><br />
          <em>Calculates the flow vectors that the snakes will follow from the image gradient</em>
      <table width="95%" cellpadding="5" rules="rows">
          <tr>
              <td width="20%"><b>Iterations</b></td>
              <td>Number of iterations to perform GVF. Helps determine the "radius" of the gradient.</td>
          </tr>
          <tr>
              <td><b>mu</b></td>
              <td>Smoothing term. Determines how much of the sum of the partial derivatives influence the flow. Use higher mu for noisy images.</td>
          </tr>
          <tr>
              <td><b>Normalize GVF vectors</b></td>
              <td>Sets the magnitude of all flow vectors to 1 and helps the snake find its way through low intensity parts of the image.</td>
          </tr>
          <tr>
              <td><b>Show GVF Quivers</b></td>
              <td>Draws the GVF field along with the snakes on the final image. For diagnosis.</td>
          </tr>
      </table>
      <br />
      <br />
      <big><b>Snake Parameters</b></big><br />
          <em>Uses your initial selection and the GVF field to find the outline of the object.</em>
      <table width="95%" cellpadding="5" rules="rows">
          <tr>
              <td width="20%"><b>Max Iterations</b></td>
              <td>Maximum number of iterations (matrix inversions) to take along the GVF map of the thresholded outline.</td>
          </tr>
          <tr>
              <td><b>Sub Iterations</b></td>
              <td>Number of sub-steps (between matrix inversions) in the snake refinement.</td>
          </tr>
          <tr>
              <td><b>Max Iterations</b></td>
              <td>Maximum number of iterations to take to refine the snake.</td>
          </tr>
          <tr>
              <td><b>Refine Iterations</b></td>
              <td>After fitting the snake to the GVF of the threshold outline, the snake is further
                  refined against the GVF map of the edges (Laplacian) of the original image. This parameter determines
                  how many iterations (matrix inversions) used to refine the snake.</td>
          </tr>
          <tr>
              <td><b>Termination Delta</b></td>
              <td>Iterations will stop when none of the snake points move farther than this distance (in pixels).</td>
          </tr>
          <tr>
              <td><b>alpha</b></td>
              <td>Elasticity of the snake.</td>
          </tr>
          <tr>
              <td><b>beta</b></td>
              <td>Stiffness of the snake.</td>
          </tr>
          <tr>
              <td><b>gamma</b></td>
              <td>How much previous timepoints influence snake evolution during refinement sub-iterations.</td>
          </tr>
          <tr>
              <td><b>kappa</b></td>
              <td>How much the GVF field influences snake evolution during refinement sub-iterations.</td>
          </tr>
          <tr>
              <td><b>Min Point Spacing</b></td>
              <td>Minimum distance between snake control points</td>
          </tr>
          <tr>
              <td><b>Max Point Spacing</b></td>
              <td>Maximum distance between snake control points</td>
          </tr>
          <tr>
              <td><b>Show Intermediate Snakes</b></td>
              <td>Draws snakes during all iteration steps instead of just the final snake. For diagnosis.</td>
          </tr>
      </table>
      <br />
      <br />
      <h1>Flow Setup Dialog Box</h1>
      <big><b>Flow Computation Parameters</b></big><br />
          <em>Computes the optical flow of the cell image.</em>
      <table width="95%" cellpadding="5" rules="rows">
          <tr>
              <td colspan="2"><em>Template</em> is the size of the correlation box.
              The correlation is computed for all pixels within the template and within the <em>Time Window</em></td>
          </tr>
          <tr>
              <td width="20%"><b>Min Template Size</b></td>
              <td>Minimum diameter of the square template. MUST BE AN ODD NUMBER.</td>
          </tr>
          <tr>
              <td><b>Max Template Size</b></td>
              <td>Maximum diameter of the square template. MUST BE AN ODD NUMBER.</td>
          </tr>
          <tr>
              <td colspan="2"><em>Search Window</em> is the area around the pixel in the next frame that is searched
                  for maximum correlation. The search window determines how big the flow vector can be.</td>
          </tr>
          <tr>
              <td><b>Min Search Diameter</b></td>
              <td>Minimum diameter of the search area.</td>
          </tr>
          <tr>
              <td><b>Max Search Diameter</b></td>
              <td>Maximum diameter of the search area.</td>
          </tr>
          <tr>
              <td><b>Min Search Step</b></td>
              <td>Minimum sub-pixel step size for search.</td>
          </tr>
          <tr>
              <td><b>Max Search Step</b></td>
              <td>Maximum sub-pixel step size for search.</td>
          </tr>
          <tr>
              <td colspan="2"><em>Significance Test</em> determines if the maximum correlation is significant
                  or just noise.</td>
          </tr>
          <tr>
              <td><b>Significance Radius</b></td>
              <td>Radius (pixels) around the maximum correlation score to average for baseline correlation.</td>
          </tr>
          <tr>
              <td><b>Significance Gamma</b></td>
              <td>Maximum fraction of (max - baseline) correlation score for local significance maxima.
              If a local maximum exceeds this fraction of the global maximum, the correlation was not
              significant and is rejected.</td>
          </tr>
      </table>

<!--
        gd.addMessage("------Flow Computation Parameters------");
        gd.addNumericField("Min Template Size", templateSizeMin, 0);
        gd.addNumericField("Max Template Size", templateSizeMax, 0);
        gd.addNumericField("Time window", timeWindow, 0);
        gd.addNumericField("Min Search Diameter", searchDiameterMin, 0);
        gd.addNumericField("Max Search Diameter", searchDiameterMax, 0);
        gd.addNumericField("Min Search Step", searchStepMin, 2);
        gd.addNumericField("Max Search Step", searchStepMax, 2);
        gd.addNumericField("Significance Radius", significanceRadiusMax, 2);
        gd.addNumericField("Significance Gamma", significanceGamma, 2);
        gd.addMessage("---------Diagnostic Parameters--------");
        gd.addNumericField("Max frames to compute", debugTotalFrames, 0);
        gd.addNumericField("Sample spacing", flowSampleSpacing, 0);
        gd.addNumericField("Arrow scale", arrowScale, 2);
        gd.addNumericField("Templates to draw", drawTemplateProbability*100, 1, 5, "%");
-->
      <br />
      <br />
  </body>
</html>
